<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1e26d3ee93.js" crossorigin="anonymous"></script>
    <title>Home Page</title>
    <style>
        #screen {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #navbar {
            width: 100%;
        }

        #navbar>div {
            height: 90px;
            width: 100%;
            display: flex;
            flex-direction: row;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #navbar>div>div:nth-child(2) {
            display: flex;
            flex-direction: row;
        }

        #navbar>div>div:nth-child(1) {
            width: 200px;
        }

        #navbar>div>div:nth-child(2) {
            width: 700px;
        }

        #navbar>div>div:nth-child(3) {
            width: 550px;
        }

        #navbar>div>div:nth-child(4) {
            width: 280px;
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            justify-content: space-around;
        }

        #navbar>div>div:nth-child(4)>div {
            display: flex;
            width: 10%;
            justify-content: space-around;
        }

        #navbar>div>div:nth-child(4)>div>button {
            display: flex;
            margin-top: -7px;
            flex-direction: column;
            height: 50px;
            width: 55px;
            margin-left: 30px;
            margin-right: 20px;
            border: none;
            background-color: white;
            justify-content: space-evenly;
        }
        #navbar>div>div:nth-child(4)>div>button:nth-child(4) {
            border: #1a1b1e;
        }

        #navbar>div>div:nth-child(3)>input {
            width: 500px;
            margin-top: 20px;
            height: 40px;
            background-color: #f5f5f6;
            border: none;
            border-radius: 5px;
        }

        #navbar>div>div:nth-child(2)>a {
            display: flex;
            width: 30%;
            margin-top: 35px;
            justify-content: space-around;
            color: #282c3f;
            border-bottom: none;
            text-decoration: none;
            text-align: center;
            word-spacing: 1;
            font-size: 16px;
            font-weight: 500;
            margin-right: 0px;
        }

        #navbar>div>div:nth-child(2)>h6 {
            color: rgb(248, 30, 102);
            margin-top: 32px;
            margin-right: 35px;
        }

        #navbar>div>div>img {
            height: 40px;
            margin-top: 30px;
            margin-left: 50px;
        }

        #body>div:nth-child(1)>img {
            height: 400px;
            width: 100%;
            margin-top: 40px;
        }

        #body>div:nth-child(2) {
            height: 100px;
            width: 100%;
        }

        #body>div:nth-child(2)>h1 {
            height: 400px;
            width: 100%;
            margin-top: 80px;
            margin-left: 40px;
            color: #3e4152;
            font-weight: 900;
            word-spacing: .9px;
            letter-spacing: .2px;
        }

        #body>div:nth-child(3) {
            display: flex;
            flex-direction: row;
            width: 100;
            height: 300px;
        }

        #body>div:nth-child(3)>div {
            width: 20%;
        }

        #body>div:nth-child(3)>div>img {
            width: 100%;
            height: 280px;
        }

        #body>div:nth-child(4)>h1 {
            height: 100px;
            width: 100%;
            margin-top: 40px;
            margin-left: 40px;
            color: #3e4152;
            font-weight: 900;
            word-spacing: .9px;
            letter-spacing: .2px;
        }

        #body>div:nth-child(5) {
            display: flex;
            flex-direction: column;
            width: 100;
            height: 300px;
        }

        #body>div:nth-child(5)>div {
            width: 100;
            height: 300px;
            display: flex;
            flex-direction: row;
        }

        #body>div:nth-child(5)>div>div {
            width: 20%;
        }

        #body>div:nth-child(5)>div>div>img {
            width: 97%;
            height: 280px;
        }
        #title{
            width: 100%;
            margin-top: 300px;
            color: #3e4152;
            font-weight: 900;
            word-spacing: .9px;
            letter-spacing: .2px;
        }
        #title>h1{
            margin-left: 40px;
        }
        #title>div>img{
            width: 200px;
            height: 280px;
        }
        #title1{
            width: 100;
            margin-top: 40px;
            color: #3e4152;
            font-weight: 900;
            word-spacing: .9px;
            letter-spacing: .2px;
        }
        #title1>h1{
            margin-left: 40px;
        }
        #title1>div>img{
            width: 175px;
            height: 250px;
        }
        #title2{
            width: 100;
            margin-top: 40px;
            color: #3e4152;
            font-weight: 900;
            word-spacing: .9px;
            letter-spacing: .2px;
        }
        #title2>h1{
            margin-left: 40px;
        }
        #title2>div>img{
            width: 360px;
            height: 250px;
        }
        #title3{
            width: 100;
            margin-top: 40px;
            color: #3e4152;
            font-weight: 900;
            word-spacing: .9px;
            letter-spacing: .2px;
        }
        #title3>h1{
            margin-left: 40px;
        }
        #title3>div>img{
            width: 175px;
            height: 250px;
        }
        #title4{
            width: 100;
            margin-top: 40px;
            color: #3e4152;
            font-weight: 900;
            word-spacing: .9px;
            letter-spacing: .2px;
        }
        #title4>h1{
            margin-left: 40px;
        }
        #title4>div>img{
            width: 360px;
            height: 250px;
        }
        #title5{
            width: 100;
            margin-top: 40px;
            color: #3e4152;
            font-weight: 900;
            word-spacing: .9px;
            letter-spacing: .2px;
        }
        #title5>h1{
            margin-left: 40px;
        }
        #title5>div>img{
            width: 360px;
            height: 250px;
        }
        #footer{
            width: 100%;;
            border: 1px solid red;
            height: 700px;
            background-color: #fafbfc;
            margin-top: 50px;
        }
        #main1{
            margin-top: 40px;
            width: 70%;
            margin: auto;
            border: 1px solid black;
            height: 700px;
            height: 500px;
        }
        #upper{
            height: 50px;
            display: flex;
            flex-direction: row;
        }
        #upper>div:nth-child(1){
            width: 20%;
            height: 500px;
        }
        #upper>div:nth-child(1)>dl>dt{
            margin-top: 30px;
            font-size: 12px;
            font-weight: 700;
            color: #282c3f;
            margin-left: 5px;
        }
        #upper>div:nth-child(1)>dl>dd{
            margin-top: 8px;
            font-size: 12px;
            font-weight: 600;
            color: #717172;
            margin-left: 5px;
        }
        #upper>div:nth-child(1)>dl>dd:nth-child(9){
            margin-top: 14px;
            font-size: 12px;
            font-weight: 700;
            color: #1a1b1e;
            margin-left: 5px;
            margin-bottom: 18px;
        }
        #upper>div:nth-child(2)>dl>dt{
            margin-top: 30px;
            font-size: 12px;
            font-weight: 700;
            color: #282c3f;
            margin-left: 5px;
        }
        #upper>div:nth-child(2)>dl>dd{
            margin-top: 8px;
            font-size: 12px;
            font-weight: 600;
            color: #717172;
            margin-left: 5px;
        }
        #upper>div:nth-child(2){
            width: 20%;
            height: 500px;
        } 
        #upper>div:nth-child(3){
            width: 40%;
            height: 500px;
            margin-left: 15px;
        }
        #upper>div:nth-child(3)>h5{
        margin-top: 30px;  
        margin-left: 15px;
        color: #1a1b1e;
        margin-left: 5px;
        }
         #upper>div:nth-child(4){
            width: 40%;
            height: 500px;
        }
        #upper>div:nth-child(3)>img{
            width: 120px;
            height: 40px;
            margin-top: 5px;
        }
        #upper>div:nth-child(3)>i{
            margin-left: 12px;
            color: #828283;
        }
        #upper>div:nth-child(4){
            display: flex;
            flex-direction: column;
            margin-top: 30px;

        }
        #lower{

        }
    </style>
    <script>
        function logout(){
            console.log(localStorage.getItem("userData"));
            localStorage.removeItem("userData");
            localStorage.removeItem("isUserLoggedIn");
            localStorage.removeItem("allProducts");
            alert("logged out successfully");

        }
    </script>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <div>
                    <img src="./myntra.jpg" , alt="mayntra logo" />
                </div>
                <div>
                    <a href="./PRODUCTS.HTML">MEN</a>
                    <a href="">WEMEN</a>
                    <a href="">KIDS</a>
                    <a href="">HOME&LIVING</a>
                    <a href="">BEAUTY</a>
                    <a href="">STUDIO</a>
                    <h6>NEW</h6>
                </div>
                <div>
                    <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                    <input type="text" placeholder="Search for pruducts, brands and more">
                </div>
                <div>
                    <div>
                        <button><i class="fa-solid fa-user fa-xl"></i>Profile</button>
                    </div>
                    <div>
                        <button><i class="fa-solid fa-heart fa-xl"></i>Wishlist</button>
                    </div>
                    <div>
                        <button src="./Cart.html"><i class="fa-solid fa-bag-shopping fa-xl"></i>Bag</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="body">
            <div>
                <button onclick="logout()" style="margin-top:20px ">Logout</button>
                <img src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/6107d28b-2bcb-44e6-9743-655b54550b8f1659020199598-Workwear_Desk--1-.jpg"
                    alt="img" />
            </div>
            <div>
                <h1>DEAL OF THE DAY</h1>
            </div>
            <div>
                <div>
                    <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/49939a83-5bf1-4c78-b55d-40d7545f843e1660744474034-Kurtas--4-.jpg"
                        , alt="img" />
                </div>
                <div>
                    <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/d5f885c5-4a54-4634-81da-6333aa51c1a11660744537981-Dresses--13-.jpg"
                        , alt="img" />
                </div>
                <div>
                    <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/ca8aa842-a6ed-4c53-b85a-5d7551a650121660744817501-Work-Ready-Shoes--1-.jpg"
                        , alt="img" />
                </div>
                <div>
                    <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/04672f44-d01c-4f5a-b005-8e01c00582261660744864260-Casual-Shoes---Flip-Flops--4-.jpg"
                        , alt="img" />
                </div>
                <div>
                    <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/9e19d40a-6720-4d62-92e0-32cd1ee6bee91660744897243-Flats---Heels--3-.jpg"
                        , alt="img" />
                </div>
                <div>
                    <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/0e56c483-33e8-4ea5-bae0-96020b7b31401660744930158-Dinnerware---Kitchenware.jpg"
                        , alt="img" />
                </div>
                <div>
                    <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/948bd0a5-5b50-4b1e-93cc-234a9be8cfe11660744976622-Accessories--2-.jpg"
                        , alt="img" />
                </div>
                <div>
                    <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/ffa236ca-da08-4fb8-bec3-9b4950c943851660745008808-KAMA.jpg"
                        , alt="img" />
                </div>
            </div>
            <div>
                <h1>BEST OF MYNTRA EXCLUSIVE BRANDS</h1>
            </div>
            <div>
                <div>
                    <div>
                        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg"
                            , alt="img" />
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg"
                            , alt="img" />
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg"
                            , alt="img" />
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg"
                            , alt="img" />
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg"
                            , alt="img" />
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg"
                            , alt="img" />
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg"
                            , alt="img" />
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg"
                            , alt="img" />
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/ffaa74a6-4824-4b19-8936-70ffaef92f001644407437937-M-H_and_HRX_Tshirts.jpg"
                            , alt="img" />
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/f9621136-0f00-44d5-aa06-b727a6c8f7c51644407437944-M-H_and_Wrogn_Shirts.jpg"
                            , alt="img" />
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3f41465b-7109-4bb2-bf79-ab89ff2128be1644407437899-HRX_and_Harvard_Trackpants.jpg"
                            , alt="img" />
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/745cec57-af58-4ba6-8ae1-a3ccbe7c54e91644407437930-Lingerie_-_Loungewear_-_DB-_ETC.jpg"
                            , alt="img" />
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/e27ee3af-3f6b-4106-9b20-2b4463c80ba41644407437953-Roadster-_Wrogn_Jeans.jpg"
                            , alt="img" />
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/2b15a87a-1d92-4edf-99c2-ec390a38089e1644407437872-Activewear_-_HRX-_Slazenger.jpg"
                            , alt="img" />
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/931b0b8f-c14d-4ec7-b923-cf512de991731644407437891-HOP_and_Anouk_Kurtas_-_sets.jpg"
                            , alt="img" />
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/201d1bfd-287e-47b6-bef6-3c46eac444a51644407437906-Jeans_-_Roadster-_M-H_and_more.jpg"
                            , alt="img" />
                    </div>
                </div>
        </div>
        <div id="title">
            <h1>TOP PICKS</h1>  
            <div>
                <img  src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/062cea23-9a6a-44b9-bdd4-87cae6a462311645602543339-Kurta-sets.jpg", alt="img" />
                <img src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/8d65d400-decd-4f42-902c-a40350a16ed11645602543346-Kurtas.jpg", alt="img" />
                <img src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/398ee53b-5899-4a9a-9d0b-b35d60c01cb41645602543325-Dresses.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/2f410d81-7fae-400e-9ecc-b4a8b6df72b91645602543430-Women-Jeans.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/82a9be01-3032-4725-9500-bcc94366b7931645602543399-Mens-Shirts.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/c6b09c0f-5c57-472c-a3fc-854ec506a90e1645602543387-Men-T-shirt.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f08e2bac-9bed-4f87-b022-0dce8defeded1645602543380-Men-Trousers.jpg", alt="img"/>
            </div>       
        </div>
        <div id="title1">
            <h1>CATEGORIES TO BAG</h1>  
            <div>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/aa4658b5-d723-4652-9ea1-00456b355c3a1645602467046-Kurta-Sets.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/aae4be67-e611-47f4-b94e-92a16a36df731645602467007-Hangbags.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0f0be09e-4155-47bf-82e1-51044e7e7fd11645602467052-Kurtas.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/dd4414f8-4e1b-4a22-997e-8e06c0a5ff861645602467167-T-Shirts.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f9ca5609-b634-42d4-8c08-a8eaebb818b71645602467085-Sarees.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0b7869d4-f825-4625-b1db-58ad10a45f301645602467093-Shirts.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b34a30a6-504b-4c94-b7e1-61391d536bc51645602467038-Jewellery.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b156f76a-26e7-4bce-9941-8a67d3c16f331645602467120-Teens-Wear.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/fb091b07-c275-4578-b08d-b4f93dfe9e841645602466976-Beauty.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b827f900-ed61-4467-84fa-a6e357787e761645602467079-Plus-Size-Styles_W.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/cd083042-3bb2-4231-8b96-0234fc0ed23f1645602467032-Jeans.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/736f3951-e67b-414f-bfb1-56e2794d441d1645602467114-Sports-Shoes.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d13255df-c846-4dbd-8458-77ccaba4f9eb1645602467142-Trousers.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7a774194-94e6-49b5-b8bb-64bf9901bc671645602466989-Casual-Shoes.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/5860c3c2-a639-4625-ac1d-4d55406f128a1645602467134-Track-Pants.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/07e5c29a-2eab-4b2d-b617-6565ffe1f4701645602467025-Innerwear.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/09b3164c-241a-4134-baa1-49b12c56c3901645602466968-Bath-Essentials.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/171a820e-96f0-4b11-a138-03953a7e05481645602467153-Trousers_W.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/054a056f-33e8-4b6c-b747-9b88d7fce0a11645602467174-Watches.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d3c5cd23-392f-40be-8080-99ffb79c27261645602467128-Tops.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/355b9499-3345-4457-8b3b-2eeceaecf4561645602467020-Infant-Essentials.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7f814546-b705-4d9b-9ab5-1ddfeca786391645602467001-Flip-Flops.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/12c3b4aa-8160-442f-b93e-e896eafb1b0a1645602467160-T-Shirts-_-Shorts_Kids.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/67783047-7fcc-4530-9368-9be75a713e411645602466995-Dresses.jpg", alt="img"/>
            </div>       
        </div>
        <div id="title2">
            <h1>GIFTING CARDS</h1> 
            <div>
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/22/22b3c59a-fa16-434d-b2e1-d8779f1abe871661164884892-Gift-Card-Banner.png", alt="img"/>
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/ef1e7c6b-bec4-471c-9c36-72fffd975c0c1636738225251-happy-wedding.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/72f3fe20-f0a5-4894-852c-817b40b285291636738225244-happy-birthday.jpg", alt="img"/>
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/934a734c-ebb4-48c4-96d0-018e1e5eb7e21636738225215-milestones.jpg", alt="img"/>
            </div> 
        </div>
        <div id="title3">
            <h1>NEW IN TOP BRANDS</h1> 
            <div>
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/26/1aaf5e6a-2978-4ed8-9634-1559f530d73b1645860227457-SS22-BestOfBrands-H_M.jpg",  alt="">
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/26/3ce3c5e7-6060-4b15-b80b-6ddcd19d385a1645860227491-SS22-BestOfBrands-Max.jpg",  alt="">
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/26/96b79372-852b-4e41-904a-ffc47f840d171645860227477-SS22-BestOfBrands-Levis.jpg",  alt="">
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/26/ae3f2d8b-4f02-40ab-8233-d9ab9c7be4941645860227438-SS22-BestOfBrands-CKJeans.jpg",  alt="">
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/26/426cb519-be57-4970-b23c-edb9e442cb761645860227551-SS22-BestOfBrands-W.jpg",  alt="">
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/26/823d5fd5-48e6-4eb1-bd66-1ea70306275a1645860227498-SS22-BestOfBrands-Metro.jpg",  alt="">
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/fd730d26-ff9d-41e5-af2e-b20f71757b5f1645779089335-BestOfBrands-Nike.jpg",  alt="">
                <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/a218ea1f-40d8-4daf-a3e6-1d70aaba2b8d1645773416057-Jeans.jpg",  alt="">
            </div>
        </div>
        <div id="title4">
            <h1>COLOURS OF THE SEASON</h1> 
            <div>
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/17/53a0e7bc-64e7-4fb3-94fd-a1ada51fbefa1647516450800-SS22-Colours-Metallic-Hues.jpg", alt="img">
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/17/a6ef0785-eb3c-4726-a6ba-c09f6a44379c1647516450782-SS22-Colours-Elegant-Olive.jpg", alt="img">
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/8/65446aed-c0e9-4bab-af02-3e96c6ad7ab51646753796263-SS22-Colours-Cobalt.jpg", alt="img">
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/26/3b1d43f4-46bf-4e3f-903b-ec5ca5c2bac91645860983331-SS22-Colours-Mens-BreezyWhite.jpg", alt="img">
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/17/96018800-d6b6-47e1-9998-62de5ce5c16a1647516450837-SS22-Colours-Soft-Pastels.jpg", alt="img">
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/17/389fe98d-b379-4816-9411-63624b03c0671647516450765-SS22-Colours-Electric-Lime.jpg", alt="img">
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/17/c1c00661-aff4-439e-9fd1-76982e7784831647516450875-SS22-Colours-Turquoise-Blue.jpg", alt="img">
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/17/3a8ac38f-76fe-4ee4-84fa-f9bd4947c4431647516450746-SS22-Colours-Coffee-Browns.jpg", alt="img">
            </div>
        </div>
        <div id="title5">
            <h1>LATEST IN BEAUTY & GROOMING</h1> 
            <div>
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/2c49ab74-5efa-4104-b71c-cdb4891762931645791174303-SS22-Beauty-Philips.jpg" alt="img">
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/1850cdd3-e1be-47b3-ac4b-f8f395afce491645791174169-SS22-Beauty-Biotique.jpg", alt="img">
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/7f7c368a-fa16-44f9-b7a2-8562ec21ba0a1645791174190-SS22-Beauty-ColorBar.jpg", alt="img">
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/45b5535a-38c4-4c10-a301-3b6f3b56e43f1645791174266-SS22-Beauty-Lakme.jpg", alt="img">
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/b0ed0a6a-5b23-42d4-9dce-3fceb80ff68c1645791174229-SS22-Beauty-Himalaya.jpg", alt="img">
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/564b3c15-dba4-422e-acd5-72aac85b75541645791174149-SS22-Beauty-Beardo.jpg", alt="img">
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/f4330a78-6a11-4edc-bad9-dc03f02dec0e1645791174210-SS22-Beauty-FacesCanada.jpg", alt="img">
                <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/31253277-4623-43ed-9129-9b8015520e901645791174285-SS22-Beauty-Mamaearth.jpg", alt="img">
            </div>
        </div>
        <div id="footer">
            <div id="main1">
                <div id="upper">
                    <div>
                        <dl>
                            <dt>ONLINE SHOPPING</dt>
                            <dd> Men</dd>
                            <dd> Women</dd>       
                            <dd>Kids</dd>                        
                            <dd> Home & Living</dd> 
                            <dd>Beauty</dd>
                            <dd>Gift Cards</dd>
                            <dd>Myntra Insider</dd>
                            <dd>USEFUL LINKS</dd>
                            <dd>Blog</dd>
                            <dd>Careers</dd>
                            <dd>Site Map</dd>
                            <dd>Corporate Information</dd>
                            <dd>Whitehat</dd>
                        </dl>
                    </div>
                    <div>
                        <dl>
                            <dt>CUSTOMER POLICIES</dt>
                            <dd> Contact Us</dd>
                            <dd> Women</dd>       
                            <dd>FAQ</dd>                        
                            <dd>T&C</dd> 
                            <dd>Terms Of Use</dd>
                            <dd>Track Orders</dd>
                            <dd>Shipping</dd>
                            <dd>Cancellation</dd>
                            <dd>Returns</dd>
                            <dd>Privacy policy</dd>
                            <dd>Grievance Officer</dd>
                        </dl>
                    </div>
                    <div>
                        <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
                        <img src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png", alt=""/>
                        <img src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png", alt=""/>
                        <h5>KEEP IN TOUCH</h5>
                        <i class="fa-brands fa-square-facebook fa-xl"></i>
                        <i class="fa-brands fa-twitter fa-xl"></i>
                        <i class="fa-brands fa-youtube fa-xl"></i>
                        <i class="fa-brands fa-square-instagram fa-xl"></i>   
                     </div>
                    <div>
                        <div>
                        <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png",alt=""/>
                        <span><strong>100% ORIGINAL</strong> guarantee </span>
                        <span>for all products at myntra.com</span>
                        </div>
                        <div>
                        <img src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png", alt=""/>
                        <span><strong>Return within 30days</strong>of</span>
                        <span>receiving your order</span>
                        </div>
                        
                    </div>
                </div>
                <div id="lower">

                </div>
            </div>
        </div>
    </div>
   
    </div>
</body>

</html>