<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #screen{
            width: 100%;
            border: 1px solid red;
        }
        #screen>div:nth-child(1){
            height: 130px;

        }
        #screen>div:nth-child(2){
            display: flex;
            height: 800px;
        }
        #screen>div:nth-child(2)>div:nth-child(1){
            width: 17%;
        }
        #screen>div:nth-child(2)>div:nth-child(2){
            width: 83%;
        }
        #screen>div:nth-child(2)>div:nth-child(2)>div{
            display: flex;
            width: 100%;
            height: 400px;
        }
        #screen>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div{
            display: flex;
            border: 1px solid blueviolet;
            width: 30%;
        }
        #screen>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>div{
            display: flex;
            width: 30%;
            border: 1px solid blueviolet;
        }
        #screen>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div>img{
            display: flex;
            margin: auto;
            margin-bottom: 130px;
            width: 210px;
            height: 280px;
        }
        #screen>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>div>img{
            display: flex;
            margin: auto;
            margin-bottom: 130px;
            width: 210px;
            height: 280px;
        }
        #rightnav>div>div{
            display: flex;
            flex-direction: column;
        }
    </style>
    <title>PRODUCTS</title>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <div>
                    <img src="./myntra.jpg" , alt="mayntra logo" />
                </div>
                <div>
                    <a href="./PRODUCTS.HTML">MEN</a>
                    <a href="">WEMEN</a>
                    <a href="">KIDS</a>
                    <a href="">HOME&LIVING</a>
                    <a href="">BEAUTY</a>
                    <a href="">STUDIO</a>
                    <h6>NEW</h6>
                </div>
                <div>
                    <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                    <input type="text" placeholder="Search for pruducts, brands and more">
                </div>
                <div>
                    <div>
                        <button><i class="fa-solid fa-user fa-xl"></i>Profile</button>
                    </div>
                    <div>
                        <button><i class="fa-solid fa-heart fa-xl"></i>Wishlist</button>
                    </div>
                    <div>
                        <button src="./Cart.html"><i class="fa-solid fa-bag-shopping fa-xl"></i>Bag</button>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <p>HomeFootwearShoes For Men</p>
            <p>Shoes For Men- 31320 items</p>
        </div>
        <div>
            <div id="leftnav">
                <h3>FILTERS</h3>
                <div>
                    <h4>CATEGORIES</h4>
                    <p><input type="checkbox"/>Casual Shoes</p>
                    <p><input type="checkbox"/>SportsShoes</p>
                    <p><input type="checkbox"/>FormalShoes</p>
                    <p><input type="checkbox"/>Boots</p>
                    <p><input type="checkbox"/>Flates</p>
                    <p><input type="checkbox"/>Heels</p>
                </div>
                <div>
                    <h4>BRANDS</h4>
                    <p><input type="checkbox"/> Puma(1603)</p>
                    <p><input type="checkbox"/>FAUSTO(1319)s</p>
                    <p><input type="checkbox"/>San Frissco(713)</p>
                    <p><input type="checkbox"/>Campus(1062)</p>
                    <p><input type="checkbox"/>U.S. Polo Assn.(658)</p>
                    <p><input type="checkbox"/>Red Chief(606)s</p>
                    <p><input type="checkbox"/>Heels</p>
                    <p><input type="checkbox"/>Heels</p>
                </div>
                <div>PRICE</div>
                <div>COLOR</div>
                <div>DISCOUNT RANG</div>
            </div>
            <div id="rightnav">
                <div>
                    <div>
                        <img src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/17425548/2022/9/8/77ef6940-a1a1-40af-bf58-e92bc349b8d11662633779415RoadsterMenBlackSneakers1.jpg", alt="shoes"/>
                        <h6>shoes</h6>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/19217384/2022/7/22/5d586145-5e6a-44d6-9292-a662173051dc1658470302498SportsShoes1.jpg", alt="shoes"/>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/19217384/2022/7/22/5d586145-5e6a-44d6-9292-a662173051dc1658470302498SportsShoes1.jpg", alt="shoes"/>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17097806/2022/2/10/aa9f5212-f2eb-4531-b836-1df0c3d3fe2d1644484313283MastHarbourMenWhiteStripedSneakers1.jpg", alt="shoes"/>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/20153028/2022/9/24/04a91674-aef0-44e8-92d0-a6554ab61c211664010042023RedTapeMenWhiteMeshWalkingNon-MarkingShoes1.jpg", alt="shoes"/>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/16513990/2022/1/26/d8f01fca-59e2-4f82-8214-9cd61d373be41643184909272-Roadster-Men-White-Sneakers-6661643184908868-1.jpg",alt="shoes"/>
                    </div>
                    <div>
                       <img src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/16880600/2022/11/7/3fd51e2b-7d93-4f87-8268-82b7a76905c71667825217183PumaMenBlackCellFractionSoftFoamRunningShoes1.jpg",alt="shoes"/>                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/14359590/2021/8/5/0f9d6557-d2c8-4e79-89bc-5b971b0aabcb1628159600111-HIGHLANDER-Men-White-Woven-Design-Athleisure-Sneakers-654162-6.jpg"alt="shoes"/>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/19779910/2022/9/5/82555a10-c878-40db-aaa5-c863aff6abc21662367172797ProvogueMenWhiteColourblockedSneakers1.jpg"alt="shoes"/>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/20735876/2022/11/14/04c496d9-bf57-408c-bc4c-edd2ff4236381668395885211SportsShoes1.jpg"alt="shoes"/>
                    </div>
                </div>
                <div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>